.container {
  max-height: 80vh;
  position: relative;
  .title {
    padding: 10px;
    position:sticky;
    top: 0;
    left: 0;
    background-color: #424242;
    z-index: 5;
  }

  .item-carrinho {
    padding: 10px;
    margin: 10px;
    border: solid 2px #ccc;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    .sem-itens {
      width: 100%;
      height: 30vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-image {
      flex-basis: 35%;
      margin: 5px;

      img {
        border-radius: 10px;
        width: 100%;
      }
    }

    &-descricao {
      flex-basis: 55%;
      display: flex;
      flex-wrap: wrap;
      font-size: 16px;
      justify-content: center;
      align-items: center;

      &-col {
        flex-basis: 100%;
      }
    }

    &-actions {
      flex-basis: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .quantidade {
        padding: 5px;
        width: 20px;
        border: 1px solid #ccc;
        text-align: center;
      }

      button {
        margin: 2px;
      }
    }
  }

  .total {
    padding: 30px;
    padding-right: 40px;
    display: flex;
    justify-content: flex-end;
    font-size: 22px;
    font-weight: 600;
    position: sticky;
    bottom: 0;
    left: 0;
    background-color: #424242;
  }

}

::ng-deep .mat-dialog {
  min-width: 300px;

  .mat-dialog-container {
    padding: 0 !important;
  }

}

@media(min-width: 720px) {
  .item-carrinho {
    &-descricao {
      &-col {
        flex-basis: 33.33% !important;
        text-align: center;
      }
    }
  }

  ::ng-deep .mat-dialog {
    min-width: 720px;
  }
}
